# direnv integration (must be in interactive shells)
if command -v direnv >/dev/null 2>&1; then
  eval "$(direnv hook zsh)"
fi

# Secret helpers
if [[ -f "$HOME/.dotfiles/zsh/secrets.zsh" ]]; then
  source "$HOME/.dotfiles/zsh/secrets.zsh"
fi

# -----------------------------------------------------------------------------
# commit: guided conventional commits with emojis via gum
#
# Usage:
#   commit            # normal
#   commit dotfiles   # prefixes subject with "[dotfiles] "
#
# Flow:
#   - Choose type (emoji+type)
#   - Choose scope (defaults or "other..." -> input)
#   - Enter subject
#   - Optional body (multiline)
#   - Show status + diffstat + message preview
#   - Confirm: run git commit
#     If cancelled: copy the git commit command to clipboard
# -----------------------------------------------------------------------------

commit() {
  emulate -L zsh
  setopt localoptions pipefail

  command -v git >/dev/null 2>&1 || { echo "Missing: git" >&2; return 1; }
  command -v gum >/dev/null 2>&1 || { echo "Missing: gum" >&2; return 1; }

  git rev-parse --is-inside-work-tree >/dev/null 2>&1 || {
    echo "Not inside a git repository." >&2
    return 1
  }

  # Ensure there is something to commit
  if git diff --quiet && git diff --cached --quiet; then
    echo "No changes to commit." >&2
    return 1
  fi

  # Stage if needed
  if git diff --cached --quiet; then
    if gum confirm "No staged changes. Stage interactively (git add -p)?" ; then
      git add -p || return 1
      git diff --cached --quiet && { echo "Still nothing staged." >&2; return 1; }
    else
      echo "Aborted (nothing staged)." >&2
      return 1
    fi
  fi

  local project="${1:-}"
  local prefix=""
  [[ -n "$project" ]] && prefix="[$project] "

  # Types with emojis
  local -a types
  types=(
    "🚀 feat"
    "🐛 fix"
    "📝 docs"
    "🎨 style"
    "♻️  refactor"
    "✅ test"
    "🏗️  build"
    "🧹 chore"
    "⏪ revert"
  )

  local type_choice emoji type
  type_choice="$(gum choose --header="Select commit type" "${types[@]}")" || return 1
  emoji="${type_choice%% *}"
  type="${type_choice#* }"

  # Scope (defaults + other)
  local -a scopes
  scopes=(api cli auth other...)

  local scope_choice scope
  scope_choice="$(gum choose --header="Select scope" "${scopes[@]}")" || return 1
  if [[ "$scope_choice" == "other..." ]]; then
    scope="$(gum input --prompt "scope: " --placeholder "e.g. infra, deps, ui")" || return 1
  else
    scope="$scope_choice"
  fi

  scope="${scope// /-}"
  scope="${scope//[^A-Za-z0-9_.-]/-}"
  [[ -z "$scope" ]] && scope="misc"

  # Subject (manual validation loop; compatible with older gum)
  local subject
  while true; do
    subject="$(gum input --prompt "subject: " --placeholder "short, imperative (<= 72 chars)")" || return 1

    # trim leading/trailing whitespace
    subject="${subject#"${subject%%[![:space:]]*}"}"
    subject="${subject%"${subject##*[![:space:]]}"}"

    if [[ -z "$subject" ]]; then
      gum style --border normal --padding "1" "Subject cannot be empty." >/dev/null
      continue
    fi
    if (( ${#subject} > 72 )); then
      gum style --border normal --padding "1" "Subject too long (${#subject}/72). Shorten it." >/dev/null
      continue
    fi
    break
  done

  # Optional body
  local body=""
  if gum confirm "Add body (multiline)?" ; then
    body="$(gum write --prompt "body: " --placeholder "Optional. Explain what/why.")" || return 1
    [[ -n "${body//[[:space:]]/}" ]] || body=""
  fi

  local subject_line="${prefix}${emoji} ${type}(${scope}): ${subject}"

  # Previews
  local status_summary diffstat
  status_summary="$(git status --porcelain=v1 2>/dev/null | sed -e 's/^/  /')"
  diffstat="$(git diff --cached --stat 2>/dev/null | sed -e 's/^/  /')"

  # Build safe clipboard command string
  local -a cmd
  cmd=(git commit -m "$subject_line")
  [[ -n "$body" ]] && cmd+=(-m "$body")

  local cmd_str="" arg
  for arg in "${cmd[@]}"; do
    cmd_str+="${(q)arg} "
  done
  cmd_str="${cmd_str% }"

  # Show summary + message preview
  {
    echo "Staged changes (status):"
    echo "${status_summary:-  (none)}"
    echo ""
    echo "Diffstat:"
    echo "${diffstat:-  (none)}"
    echo ""
    echo "Commit message preview:"
    echo "  $subject_line"
    if [[ -n "$body" ]]; then
      echo ""
      echo "  ---"
      echo "$body" | sed -e 's/^/  /'
    fi
  } | gum style --border normal --padding "1" --margin "1" >/dev/null

  if gum confirm "Run commit now?" ; then
    if [[ -n "$body" ]]; then
      git commit -m "$subject_line" -m "$body"
    else
      git commit -m "$subject_line"
    fi
    return $?
  fi

  # Cancel -> copy command
  if command -v pbcopy >/dev/null 2>&1; then
    print -r -- "$cmd_str" | pbcopy
    echo "Cancelled. Copied command to clipboard."
  elif command -v wl-copy >/dev/null 2>&1; then
    print -r -- "$cmd_str" | wl-copy
    echo "Cancelled. Copied command to clipboard."
  elif command -v xclip >/dev/null 2>&1; then
    print -r -- "$cmd_str" | xclip -selection clipboard
    echo "Cancelled. Copied command to clipboard."
  else
    echo "Cancelled. Clipboard tool not found. Here is the command:"
    echo "$cmd_str"
  fi
}

# Path to your Oh My Zsh installation.
export ZSH_DISABLE_COMPFIX=true
export ZSH="$HOME/.oh-my-zsh"
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
#Set name of the theme to load --- if set to "random", it will
# load a random theme each time Oh My Zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"

# Uncomment one of the following lines to change the auto-update behavior
# zstyle ':omz:update' mode disabled  # disable automatic updates
# zstyle ':omz:update' mode auto      # update automatically without asking
 zstyle ':omz:update' mode reminder  # just remind me to update when it's time

# Uncomment the following line to change how often to auto-update (in days).
 zstyle ':omz:update' frequency 1

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(fzf zsh-vi-mode git)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='nvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch $(uname -m)"

# Set personal aliases, overriding those provided by Oh My Zsh libs,
# plugins, and themes. Aliases can be placed here, though Oh My Zsh
# users are encouraged to define aliases within a top-level file in
# the $ZSH_CUSTOM folder, with .zsh extension. Examples:
# - $ZSH_CUSTOM/aliases.zsh
# - $ZSH_CUSTOM/macos.zsh
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
autoload -U compinit; compinit
eval "$(zoxide init zsh)"

export EDITOR='nvim'
# Aliases
## -- File Navigation --
alias cd="z"
alias ci="zi"
alias ls="eza --icons"

## -- Applications --
alias e="nvim"
alias dotedit="chezmoi edit"
alias dotfiles="chezmoi"
alias ..="cd .."
alias ...="cd ../.."

alias bhcli="/home/dasho/dev/bhcli-new/target/release/bhcli --refresh-rate 2 -m"
alias bhcli2="/home/dasho/dev/bhcli-new/target/release/bhcli --refresh-rate 2 --url http://blkh4ylofapg42tj6ht565klld5i42dhjtysvsnnswte4xt4uvnfj5qd.onion --page-php index.php -m"
alias 404="/home/dasho/dev/bhcli-new/target/release/bhcli --refresh-rate 2 --url https://4-0-4.io/chat/min"
alias 404tor="/home/dasho/dev/bhcli-new/target/release/bhcli --refresh-rate 2 --url http://4o4o4hn4hsujpnbsso7tqigujuokafxys62thulbk2k3mf46vq22qfqd.onion/chat/min"
alias tb="cd /home/dasho/Downloads/tor-browser && ./start-tor-browser.desktop"

alias -s md="glow"
alias -s py="$EDITOR"
alias -s txt="bat"
alias -s log="bat"
alias -s json="bat"
alias -s xml="bat"
alias -s csv="bat"
alias -s yml="$EDITOR"
alias -s yaml="$EDITOR"
alias -s html="$EDITOR"
alias -s js="$EDITOR"
alias -s css="$EDITOR"
# alias -s sh="$EDITOR"
# alias -s zsh="$EDITOR"
alias -s conf="bat"
alias -s toml="bat"
alias -s rs="$EDITOR"
alias -s go="$EDITOR"
alias -s c="$EDITOR"
alias -s cpp="$EDITOR"
alias -s h="$EDITOR"
alias -s hpp="$EDITOR"
alias -s mov="open"
alias -s mp4="open"
alias -s mkv="open"
alias -s jpg="open"
alias -s png="open"
alias -s gif="open"

alias -g NE="2>/dev/null"
alias -g ND=">/dev/null"
alias -g NULL=">/dev/null 2>1"
alias -g F="| fzf"
alias -g T="| tail"
alias -g JQ="| jq"
alias -g G="| grep"
alias -g L="| less"
alias -g H="| head"

# Source and export variables from ~/.env
# if [ -f ~/.env ]; then
    # set -a
    # source ~/.env
    # set +a
# fi
export PATH=$HOME/.local/bin:$PATH
export PATH="$HOME/.config/emacs/bin:$PATH"
export PATH="$HOME/Applications/halloy/bin:$PATH"

chpwd() {
    ls
}

clear_buffer_screen() {
  zle clear-screen
}
zle -N clear_buffer_screen
bindkey '^Xl' clear_buffer_screen

# --- Auto-start Zellij for interactive shells ---
# if [[ -o interactive ]] && [[ -z "$ZELLIJ" ]] && command -v zellij >/dev/null 2>&1; then
  # Attach to "main" if it exists, otherwise create it
  # exec zellij attach --create main
# fi
# --- End Auto-start Zellij ---

# Carapace setup
autoload -U compinit && compinit
export CARAPACE_BRIDGES='zsh,fish,bash,inshellisense' # optional
zstyle ':completion:*' format $'\e[2;37mCompleting %d\e[m'
source <(carapace _carapace)
